D:\course\OneDrive_1_2018-10-11\Player\Bot\bin\Debug\Bot.exe.config
D:\course\OneDrive_1_2018-10-11\Player\Bot\bin\Debug\Bot.exe
D:\course\OneDrive_1_2018-10-11\Player\Bot\bin\Debug\Bot.pdb
D:\course\OneDrive_1_2018-10-11\Player\Bot\obj\Debug\Bot.csprojAssemblyReference.cache
D:\course\OneDrive_1_2018-10-11\Player\Bot\obj\Debug\Bot.csproj.CoreCompileInputs.cache
D:\course\OneDrive_1_2018-10-11\Player\Bot\obj\Debug\Bot.exe
D:\course\OneDrive_1_2018-10-11\Player\Bot\obj\Debug\Bot.pdb
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\bin\Debug\Bot.exe.config
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\bin\Debug\Bot.exe
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\bin\Debug\Bot.pdb
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\obj\Debug\Bot.csprojAssemblyReference.cache
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\obj\Debug\Bot.csproj.CoreCompileInputs.cache
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\obj\Debug\Bot.exe
C:\Users\v-dayu\Documents\codes_vs2017\project_1\Player\Bot\obj\Debug\Bot.pdb
D:\course\project_1\Player\Bot\bin\Debug\Bot.exe.config
D:\course\project_1\Player\Bot\bin\Debug\Bot.exe
D:\course\project_1\Player\Bot\bin\Debug\Bot.pdb
D:\course\project_1\Player\Bot\obj\Debug\Bot.csproj.CoreCompileInputs.cache
D:\course\project_1\Player\Bot\obj\Debug\Bot.exe
D:\course\project_1\Player\Bot\obj\Debug\Bot.pdb
